<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iacovelli.customview.MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:paddingStart="16sp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:orientation="horizontal">

            <com.iacovelli.customview.BenefitView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:image="@drawable/first_image"
                app:text="Apply and chat with our hosts" />

            <com.iacovelli.customview.BenefitView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:image="@drawable/second_image"
                app:text="Support before, during and after your trip" />

            <com.iacovelli.customview.BenefitView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/third_image"
                app:text="Exclusive Discounts in Products and Accommodation" />

        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>
